---

server_root_dir: /{{ application_name }}

project_path: "{{ virtualenv_path }}/{{ project_name }}"

celery_user: "{{ application_name }}"
celery_group: "{{ application_group }}"

celery_application_name: celery
celery_scripts_dir: "{{ virtualenv_path }}/scripts/celery"

celery_log_dir: "{{ logs_directory }}/celery"
celery_log_file: "{{ celery_log_dir }}/{{ celery_application_name }}.log"