---

- name: Create the application user
  user: name={{ gunicorn_user }} password={{ gunicorn_password }} state=present

- name: Create the application group
  group: name={{ gunicorn_group }} system=yes state=present

- name: Add the application user to the application group
  user: name={{ gunicorn_user }} group={{ gunicorn_group }} state=present