---

- name: Provision a {{application_name}} basic server
  hosts: standard
  become: yes
  become_user: root
  remote_user: root
  vars:
    - update_apt_cache: yes
  vars_files:
    - env_vars/standard.yml

  roles:
    - base
    - nginx