---

- name: Provision a {{application_name}} web server
  hosts: standard
  become: yes
  become_user: webuser
  remote_user: ubuntu
  vars:
    - update_apt_cache: yes
  vars_files:
    - env_vars/standard.yml

  roles:
    - base
    - celery
    - db
    - rabbitmq
    - web